# Exams

./: README.md
Advanced/: AdvancedArchiveExams.sln  DemoAdvancedExam.sln
Advanced/Advanced/: Advanced - Exams.sln
Advanced/Advanced/FightingArena/: Arena.cs  Weapon.cs
Advanced/Advanced/HealthyHeaven/: Restaurant.cs  Salad.cs
Advanced/Advanced/Heroes/: Hero.cs  HeroRepository.cs
Advanced/Advanced/Repository/: Repository.cs
Advanced/Advanced/SpaceShipCrafting/: Program.cs
Advanced/Advanced/SpaceStationEstablished/: Program.cs
Advanced/Advanced/TheGarden/: Program.cs
Advanced/ClubParty/: StartUp.cs
Advanced/FinalExamRetake/: FinalExamRetake.sln
Advanced/HealthyHeaven/: Restaurant.cs  Salad.cs  StartUp.cs  Vegetable.cs
Advanced/Helen'sAbduction/: StartUp.cs
Advanced/Heroes/: Item.cs  StartUp.cs
Advanced/Hospital/: Program.cs
Advanced/MakeASalad/: Program.cs
Advanced/Repository/: Person.cs  StartUp.cs
Advanced/Socks/: Program.cs
Advanced/TheGarden/: Program.cs
Advanced/TrojanInvasion/: StartUp.cs
Advanced/TronRacers/: Program.cs
Basics/C#/: Basics exams.sln
Basics/Energy booster/: Energy booster.csproj  Program.cs
Basics/JS/: BachelorParty.js  ChristmasDecoration.js  ChristmasMarket.js  ChristmasSweets.js  MovieRatings.js  WorldSnookerChampionship.js
Basics/Math puzzle/: Program.cs
Basics/Mountain run/: Mountain run.csproj  Program.cs
Basics/Project price/: Program.cs  Project price.csproj
Basics/Safe password generator/: Safe password generator.csproj
Basics/School supplies/: Program.cs
Basics/School trip/: Program.cs
Basics/Trekking equipment/: Program.cs
Basics/Trekking mania/: Program.cs  Trekking mania.csproj
JS/Exam preparation/: Bank.js  PressHouse.js  ~$am Preparation 2020.docx
OOP/MortalEngines/: MortalEngines.sln
Tech module/Demo Final Exam/: Deciphering.cs
Tech module/Mid Exam/: Hello France.cs  Last stop.cs  Seize the fire.cs  Spring vacation trip.cs  The final quest.cs  The hunting games.cs
Tech module/Tech Final Exam/: Arriving in Kathmandu.cs  On the way to Annapurna.cs  Practice Sessions .cs  The isle of man TT Race.cs
Tech module/Tech Final Exam-Retake/: Animal sanctuary.cs  Feed the animals.cs
Tech module/Tech Mid Exam-Retake/: Easter cozonacs.cs  Easter gifts.cs  Easter shopping.cs
Web/Panda/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx
Web/Panda/Skeleton/Panda.App/: Panda.App.csproj  Program.cs  Startup.cs
Web/Panda/Skeleton/Panda.App/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Web/Panda/Skeleton/Panda.App/ViewModels/Receipts/: ReceiptDetailsModel.cs
Web/Panda/Skeleton/Panda.App/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
(+401 files in other folders)
